<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

 
  <artifactId>script-scm</artifactId>
  <version>1.19-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-enforcer-plugin
  									</artifactId>
  									<versionRange>[1.0-beta-1,)</versionRange>
  									<goals>
  										<goal>display-info</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.groovy.maven
  									</groupId>
  									<artifactId>
  										gmaven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0-rc-5,)
  									</versionRange>
  									<goals>
  										<goal>generateTestStubs</goal>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jenkins-ci.tools
  									</groupId>
  									<artifactId>
  										maven-hpi-plugin
  									</artifactId>
  									<versionRange>[1.63,)</versionRange>
  									<goals>
  										<goal>apt-compile</goal>
  										<goal>insert-test</goal>
  										<goal>
  											resolve-test-dependencies
  										</goal>
  										<goal>test-hpl</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jvnet.localizer
  									</groupId>
  									<artifactId>
  										maven-localizer-plugin
  									</artifactId>
  									<versionRange>
  										[1.8,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.kohsuke</groupId>
  									<artifactId>
  										access-modifier-checker
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>enforce</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>com.cloudbees</groupId>
  									<artifactId>
  										maven-license-plugin
  									</artifactId>
  									<versionRange>
  										[1.1,)
  									</versionRange>
  									<goals>
  										<goal>process</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <name>Script SCM Plug-In</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Script+SCM+Plugin</url>
  <developers>
  <developer>
  	<id>vimil</id>
  	<name>vimil</name>
  	</developer>
  </developers>

<distributionManagement>
	<repository>
		<id>maven.jenkins-ci.org</id>
		<url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
	</repository>
</distributionManagement>
  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/script-scm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/script-scm-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/script-scm-plugin</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
